INSERT INTO `transaction` (`TransId`, `AcId`, `TransTypeId`, `TransAmount`, `TransDescription`, `TransComment`, `TransDate`, `CreatedDate`, `Status`, `PMId`) VALUES
(4, 2, 1, '1500', 'Lunch', 'at morning', '2023-07-01 00:00:00', '2023-07-24 03:24:20', 1, 1),
(5, 2, 1, '100', 'dosa', 'at morning', '2023-07-02 00:00:00', '2023-07-24 03:24:20', 1, 1),
(6, 2, 1, '25', 'vadapav', 'at morning', '2023-07-03 00:00:00', '2023-07-24 03:24:20', 1, 1),
(7, 2, 1, '500', 'Lunch', 'at morning', '2023-07-04 00:00:00', '2023-07-24 03:24:20', 1, 1),
(8, 2, 1, '780', 'Lunch', 'at morning', '2023-07-05 00:00:00', '2023-07-24 03:24:20', 1, 1),
(9, 2, 1, '450', 'keyboard', 'at morning', '2023-07-06 00:00:00', '2023-07-24 03:24:20', 1, 1),
(10, 2, 1, '5000', 'Zinkal Fees', 'at morning', '2023-07-07 00:00:00', '2023-07-24 03:24:20', 1, 1),
(11, 2, 1, '1200', 'mouse for laptop', 'at morning', '2023-07-08 00:00:00', '2023-07-24 03:24:20', 1, 1),
(12, 2, 1, '1500', 'diesel', 'at morning', '2023-07-09 00:00:00', '2023-07-24 03:24:20', 1, 1),
(13, 2, 1, '1300', 'petrol', 'at morning', '2023-07-10 00:00:00', '2023-07-24 03:24:20', 1, 1),
(14, 2, 1, '300', 'Lunch', 'at morning', '2023-07-11 00:00:00', '2023-07-24 03:24:20', 1, 1),
(15, 2, 1, '20', 'wafer', 'at morning', '2023-07-12 00:00:00', '2023-07-24 03:24:20', 1, 1),
(16, 2, 1, '500', 'nasto', 'at morning', '2023-07-13 00:00:00', '2023-07-24 03:24:20', 1, 1),
(17, 2, 1, '1000', 'dinnee', 'at morning', '2023-07-14 00:00:00', '2023-07-24 03:24:20', 1, 1),
(18, 2, 1, '1200', 'Lunch', 'at morning', '2023-07-15 00:00:00', '2023-07-24 03:24:20', 1, 1),
(19, 2, 1, '1500', 'petrol', 'at morning', '2023-07-16 00:00:00', '2023-07-24 03:24:20', 1, 1),
(20, 2, 1, '1500', 'Diesel', 'at morning', '2023-07-17 00:00:00', '2023-07-24 03:24:20', 1, 1),
(21, 2, 1, '1700', 'Lunch', 'at morning', '2023-07-18 00:00:00', '2023-07-24 03:24:20', 1, 1),
(22, 2, 1, '1500', 'Lunch', 'at morning', '2023-07-19 00:00:00', '2023-07-24 03:24:20', 1, 1),
(23, 2, 1, '7000', 'miren fees', 'at morning', '2023-07-20 00:00:00', '2023-07-24 03:24:20', 1, 1),
(24, 2, 1, '1500', 'Lunch', 'at morning', '2023-07-21 00:00:00', '2023-07-24 03:24:20', 1, 1);

COMMIT;